<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            border: 0;
            border-radius: 20px;
            background-color: black;
            padding: 7px 11px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            color: white;
            cursor: pointer;
            overflow: hidden;
        }
        
        .btn:hover .btncover {
            background-color: #fff;
            width: 250px;
        }
        
        .btncover {
            position: absolute;
            width: 0;
            transition: 0.25s;
        }
        
    </style>
</head>
<body>
    <span class="btn">
        <div class="btncover"></div>
        <span>I'm button</span>
    </span>
</body>
</html>